<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    tools:context=".view.ActivityDetail"
    android:background="@color/cardview_dark_background">


    <TextView
        android:id="@+id/output_detail_title"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/output_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="322dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:text="DETAIL" />

    <ImageView
        android:id="@+id/output_detail_image"
        android:layout_width="393dp"
        android:layout_height="303dp"


        android:layout_above="@+id/output_detail_description"
        android:layout_below="@+id/output_detail_title"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitCenter"
        tools:src="@drawable/ejemplo" />


</RelativeLayout>